<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Soul</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
		<div>
			<div class="description">
				<h1>Welcome to my soul</h1>
				<h2>A place where you can find yourself</h2>
				<p>I am loa=st... i cannot tell who i am...</p>
				<p>If you feel like me, join with us and welp u &#9825;</p>
			</div>
		</div>
		<section>
			<div class="form-box">
				<div class="form-value">
					<form action="">
						<h2>Login</h2>
						<div class="inputbox">
							<ion-icon name="mail-outline"></ion-icon>
							<input type="email" required>
							<label for="">Email</label>
						</div>
						<div class="inputbox">
							<ion-icon name="lock-closed-outline"></ion-icon>
							<input type="password" required>
							<label for="">Password</label>
						</div>
						<div class="forget">
							<label for=""><input type="checkbox" name="" id="">Remember me | <a href="#">Forget Password</a></label>
						</div>
						<button>Log in</button>
						<div class="register">
							<p>Don't have a account <a href="#">Register</a></p>
						</div>
					</form>
				</div>
			</div>
		</section>
        
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</head>
</html>
